<!--pages/home/list.wxml-->
<!-- <text>pages/home/list.wxml</text> -->
<import src='/template/image.wxml' />
<view class='container'>
<!-- scroll-y="{{false}}" -->
  <scroll-view class='imgs-container' scroll-y bindscrolltolower="more">
    <view class='imgs-list-view'>
      <template is="list" wx:for="{{imgs}}" wx:for-item="list" data="{{list}}"></template>
    </view>
  </scroll-view>
</view>